<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;
            margin: 0px;
           
        }

header {
    background-color: grey;
    text-align: center;
    margin-bottom: 10px;
    border:2px solid;
    margin: 10px 2px;
    
}
 
a {
    padding: 9px;
    text-decoration: none;
    color: white;

}

a:hover {
    color: red;
}

main {
    background-color: grey;
    border: solid;
    margin: 10px 2px;
    box-shadow:1px 1px 1px black ;
    border-radius: 20px;
}

h2 {
    text-align: center;
}

#noticias{
    text-align: justify;
    padding: 5px;

}

footer {
    background-color: black;
    color: white;
    text-align: center;
    margin: 0px;
}

article {
    background-color: rgb(176, 176, 176);
    border-radius: 20px;
    text-align: justify;
    padding: 10px;
    
}

aside {
    text-align: center;
}
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">sobre</a>
            <a href="#">Aqui</a>
            <a href="#">teste</a>
            <a href="#">exemplo</a>
        </nav>
        
    </header>

    <main>
        <section id="assuntos">

        </section>

        <section id="noticias">
            <article>
                <h2>Noticias de hoje</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet adipisci impedit sed totam minima eos, praesentium ut! Tempore dicta eveniet, nostrum natus ab hic optio ad recusandae minus amet explicabo.</p>
                <aside>
                    Autor: Desconhecido!
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Feito por Kyzna! </p>
    </footer>
</body>
</html>