<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas sem o google fontes</title>
    <style>
        @font-face {
            font-family: 'gotico' ;     
            src: url('Seagram tfb.ttf') format('truetype');
            font-weight: 600;
            font-style: normal; }
            
            @font-face {
                font-family: 'kau';
                src: url('KaushanScript-Regular.otf') format('opentype');
                font-weight:600;
                font-style: normal; }   
        

            /*tipos de format() 
            -opentype (otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat (apple advanced typography)
            -svg
            */
            
    
        body {
            font-family: 'kau';
            font-size: ;
        }

        h1 {
           font-weight: normal;
            font-size: 48px
            

        }

        p {
            font-size: 32px;
            font-weight: 200;
        }


    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero, architecto quae! Non ad natus sunt ex nobis nihil, est cupiditate inventore, adipisci quibusdam iure quo commodi magni saepe esse distinctio?</p>
</body>
</html>