<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudando o Tamanho da imagem de fundo</title>
    <style>
        body {
            background-color: black;
            background-image: url(wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: auto;

        }

        main {
            background-color: white;
        width: 350px;
        height: 350px;
        margin: auto;
        padding: 10px;
        border: 2px solid darkblue;
        border-radius: 16px;

        }

        h1 {
            margin: 0px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat exercitationem a dolorum possimus reiciendis? Ducimus, praesentium. Optio, dolorum provident expedita eos repudiandae, iste, odit inventore ut molestiae officiis quis omnis. 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quam obcaecati vel repellendus neque quas quidem illo accusantium voluptatibus excepturi voluptas, at tenetur quis sunt provident vero ullam veritatis iste.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt recusandae quam at aspernatur maxime? Quo, fugiat tempora. Aperiam deleniti minus earum accusamus inventore! Voluptatum maxime deleniti, natus vitae quos quibusdam?
        </p>
    </main>
</body>
</html>