<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de BackGround</title>
    <style>

        body {
            background-image: url(imagens/pattern004.png);
        }

        div.quadrados {
            border: 2.5px solid black;

            display: inline-block;

            width: 300px;
            height: 300px;

            border-radius: 10px;

            background-color: lightcyan;



        }

        #q1 {
            background-color: skyblue;
        }

        #q2 {
            background-image: linear-gradient(to right, yellow, red);
        }

        #q3 {
            background-image: url(imagens/Imagem\ do\ WhatsApp\ de\ 2024-07-10\ à\(s\)\ 18.23.08_c6a04ee2.jpg);
        }   
    </style>
</head>
<body>
    <div class="quadrados" id="q1">

    </div>
    <div class="quadrados" id="q2">

    </div>
    <div class="quadrados" id="q3">

    </div> 
</body>
</html>